/*------------------top-banner---------------*/
.banner-slider{
	position: relative;

	.slick-arrow{
		width: 48px;
		height: 48px;
		font-size: 0;
		border-radius: 50%;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		top: 47%;
		z-index: 20;
		transition: background .2s ease;
		box-shadow: 0px 0px 13px 0px rgba($main-black, 0.2);

		@media (max-width: 990px){
			width: 35px;
			height: 35px;
			background-color: rgba(255, 255, 255, .3);
			top: 45%;
		}

		@media (max-width: 768px){
			display: none;
		}
	}

	.slick-prev{
		background-image: url(../img/icons/slider-banner-arrow-left.svg);
		left: 15px;

		&:hover{
			background-color: $main-green;
			background-image: url(../img/icons/slider-banner-arrow-left-white.svg);
		}
	}

	.slick-next{
		background-image: url(../img/icons/slider-banner-arrow-right.svg);
		right: 15px;

		&:hover{
			background-color: $main-green;
			background-image: url(../img/icons/slider-banner-arrow-right-white.svg);
		}
	}

	.slick-dots{
		list-style: none;
		display: flex;
		position: absolute;
		bottom: 165px;
		left: 50%;
		z-index: 20;
		transform: translateX(-86%);

		@media (max-width: 1400px){
			bottom: 120px;
			left: 45%;
			transform: translateX(-86%);
		}

		@media (max-width: 1240px){
			left: 30px;
			transform: translateX(0%);
		}

		@media (max-width: 990px){
			left: 20px;
		}

		@media (max-width: 768px){
			left: 50%;
			bottom: 60px;
			transform: translateX(-50%);
			padding-left: 0;
		}	

		li{
			width: 178px;
			border-bottom: 2px solid $grey-text;
			margin: 0 2px;

			@media (max-width: 1400px){
				width: 140px;
			}

			@media (max-width: 1240px){
				width: 110px;
			}

			@media (max-width: 990px){
				width: 80px;
			}

			@media (max-width: 560px){
				width: 50px;
				text-align: center;
			}

			button{
				font-family: 'Ubuntu';
				font-weight: 700;
				font-size: 28px;
				line-height: 1;
				color: $grey-text;
				text-align: left;
				background-color: transparent;
				border: none;
				outline: none;
				padding: 0 0 17px 0;

				@media (max-width: 1240px){
					font-size: 20px;
					padding: 0 0 10px 0;
				}
			}
		}

		li.slick-active{
			border-bottom: 2px solid $dark-grey;

			button{
				color: $dark-grey;
			}
		}
	}

	&__item{
		height: calc(102.5vh - 162px);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		@media (max-width: 990px){
			height: calc(102.5vh - 132px);
		}

		@media (max-width: 768px){
			height: calc(102.5vh - 120px);
		}
	}

	&__item.man{
		background-image: url(../img/bg/banner-slide-img-1.jpg);
	}

	&__item.woman{
		background-image: url(../img/bg/banner-slide-img-2.jpg);
	}

	&__item.boys{
		background-image: url(../img/bg/banner-slide-img-3.jpg);
	}

	&__item.girls{
		background-image: url(../img/bg/banner-slide-img-4.jpg);
	}

	&__content{
		padding: 139px 0 100px 0;

		@media (max-width: 1400px){
			padding: 100px 0 100px 60px;
		}

		@media (max-width: 1180px){
			padding: 120px 0 100px 60px;
		}

		@media (max-width: 990px){
			padding: 120px 0 100px 40px;
		}

		@media (max-width: 768px){
			padding: 40px 0 100px 0;
		}

		@media (max-width: 560px){
			padding: 60px 0 100px 0;
		}
	}

	&__suptitle{
		display: inline-block;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 18px;
		line-height: 1.5;
		letter-spacing: 1px;
		margin: 0 0 18px 0;

		@media (max-width: 1180px){
			font-size: 16px;
			margin: 0 0 12px 0;
		}
	}

	&__title{
		font-weight: 900;
		font-size: 72px;
		line-height: 1.3;
		letter-spacing: 1px;
		margin: 0 0 53px 0;

		@media (max-width: 1180px){
			font-size: 56px;
			margin: 0 0 30px 0;
		}

		@media (max-width: 990px){
			font-size: 50px;
		}

		@media (max-width: 768px){
			max-width: 330px;
			line-height: 1.2;
			margin: 0 0 10px 0;
		}

		@media (max-width: 560px){
			max-width: 280px;
			font-size: 42px;
			margin: 0 0 60px 0;
		}
	}

	&__links-wrap{
		display: flex;
	}
}
