/*---------------top-categories--------------*/
.top-categories{
	min-height: 300px;
	display: flex;
	justify-content: center;
	padding-bottom: 100px;

	@media (max-width: 1280px){
		padding-bottom: 60px;
	}

	@media (max-width: 768px){
		min-height: 200px;
		padding-bottom: 30px;
	}

	@media (max-width: 560px){
		min-height: 130px;
		padding-bottom: 20px;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		position: relative;
		z-index: 10;
		margin-top: -60px;

		@media (max-width: 1280px){
			margin-top: -30px;
		}

		@media (max-width: 560px){
			margin-top: -15px;
		}
	}

	&__card {
		margin: 0 15px;

		@media (max-width: 1280px){
			margin: 0 10px;
		}

		@media (max-width: 990px){
			margin: 0 5px;
		}

		&-picture {
			width: 390px;
			height: 390px;
			border-radius: 4px;
			background-color: var(--main-black);
			overflow: hidden;

			@media (max-width: 1280px){
				width: 300px;
				height: 300px;
			}

			@media (max-width: 990px){
				width: 230px;
				height: 230px;
			}

			@media (max-width: 768px){
				width: 170px;
				height: 170px;
			}

			@media (max-width: 560px){
				width: 120px;
				height: 120px;
			}

			@media (max-width: 460px){
				width: 100px;
				height: 100px;
			}
		}

		&-img {
			width: 100%;
			object-fit: cover;
			transition: all .3s ease;

			&:hover{
				transform: scale(1.1);
				opacity: 0.8;
			}
		}

		&-description {
			font-weight: 700;
			font-size: 20px;
			line-height: 1.2;
			text-align: center;
			padding: 20px 0;

			@media (max-width: 1280px){
				padding: 15px 0;
			}

			@media (max-width: 990px){
				font-size: 16px;
				padding: 10px 0;
			}

			@media (max-width: 560px){
				font-size: 14px;
			}
		}
	}
}